<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
<div class="encabezado">
SISTEMA DE CONTROL DE INVENTARIO
<!-- Los href aca apuntan a los servlets creados dentro del controlador -->
<a href="index" class="btn btn-default btn-sm" role="button">Inicio</a>
<!--<a href="categorias" class="btn btn-primary btn-sm" role="button">Categorias</a>-->
<a href="categorias?opcion=listar" class="btn btn-default btn-sm" role="button">Categorias</a>
<a href="productos?opcion=listar" class="btn btn-default btn-sm" role="button">Productos</a>
<a href="Usuario?opcion=listar" class="btn btn-default btn-sm" role="button">Usuarios</a>
<a href="index2" class="btn btn-default btn-sm" role="button">Creadores</a>
        <style>
    .dropdown{
        top:-45px;
        left: 1050px;
    }
</style>
<div class="dropdown">
                <a style="color: white" class="nav-link dropdown-toggle" data-toggle="dropdown">Cerrar Session</a>
                <div class="dropdown-menu text-center">
                    <a><img src="img/2.jpg" height="80" width="80"></a><br>
                    <a>${nombre}</a>
                    <a>${Correo}</a>
                    <div class="dropdown-diveder"></div>
                    <a href="Controlador?accion=Salir" class="dropdown-item">Salir</a>
                </div>
            </div>
                    
          </div>   
                    
</div>
    
<div class="contenido">
<!--Este div no se cierra aquí, se cierra en el pie.jspf -->
